{
  "servers": [
    {
      "id": 0,
      "host": "10.250.4.227",
      "port": 65432
    },
    {
      "id": 1,
      "host": "10.250.4.227",
      "port": 65433
    },
    {
      "id": 2,
      "host": "127.0.0.1",
      "port": 65434
    }
  ],
  "quorum": {
    "read": 2,
    "write": 2
  },
  "database": {
    "type": "file",
    "connection": "server_data",
    "sync_interval": 5
  }
}