{
  "servers": [
    {
      "id": 0,
      "host": "localhost",
      "port": 65432
    },
    {
      "id": 1,
      "host": "localhost",
      "port": 65433
    },
    {
      "id": 2,
      "host": "localhost",
      "port": 65434
    }
  ],
  "database": {
    "type": "file",
    "connection": "/Users/celestecz/Downloads/CS262/wire_protocols/Ivy-Celeste-Wire-Protocols/server_data"
  }
}